from .passenger_serializer import PassengerSerializer
from .ride_serializer import RideSerializer, RideCreateSerializer, RideRentSerializer, RideRejectRentSerializer
from .intermediate_serializer import IntermediateSerializer
