# Generated by Django 2.2.7 on 2020-04-05 15:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rides', '0002_auto_20200405_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ride',
            name='seat',
            field=models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(20)]),
        ),
    ]
